# Debug mode (1 to enable, 0 to disable)
DEBUG=1

# Directories
INPUT_DIR="./input_videos"
OUTPUT_DIR="./output_videos"
THUMBNAIL_DIR="./thumbnails"
LOG_DIR="./logs"

# CSV file paths
FILE_NAMES_CSV="./csv_data/File.csv"
VIDEO_SOURCES_CSV="./csv_data/video_sources.csv"

# Log files
SKIPPED_LOG="$LOG_DIR/skipped_files.log"
COMPLETED_LOG="$LOG_DIR/completed_files.log"
SYSTEM_LOG="$LOG_DIR/system.log"
CSV_LOG="$LOG_DIR/conversion_log.csv"
MAPPING_FILE="$LOG_DIR/conversion_mapping.log"

# Video encoding parameters
WIDTH=1280
HEIGHT=720
QUALITY=30
PRESET="slow"
AUDIO_BITRATE="128k"

# Thumbnail parameters
THUMBNAIL_TIME="00:00:03"
THUMBNAIL_QUALITY=2

# Retry mechanism
MAX_RETRIES=3
RETRY_DELAY=2

# Parallel processing (set 1 to enable, 0 to disable)
PARALLEL_PROCESSING=0
